.course {
background-color:rgb(255, 255, 255);
    padding: 10px;
border-bottom-color:
rgb(78, 78, 78)
;

border-left-color:
rgb(78, 78, 78)
;

border-right-color:
rgb(78, 78, 78)
;

border-top-color:
rgb(78, 78, 78)
;

box-shadow:
rgb(204, 204, 204) 1px 2px 5px 0px
;
box-sizing:
border-box
;

color:
rgb(78, 78, 78)
;
display:
block
;
float:
left
;
font-family:
"Open Sans", Arial, Helvetica, sans-serif
;
font-size:
16px
;
font-weight:
normal
;
height:
360px
;
line-height:
24px
;
margin-bottom:
10px
;
margin-left:
7.8875px
;
margin-right:
7.8875px
;
margin-top:
15px
;
min-height:
0px
;
overflow-x:
visible
;
overflow-y:
visible
;

position:
relative
;
text-align:
left
;
text-rendering:
auto
;
text-size-adjust:
100%
;
width:
33%
;
-webkit-font-smoothing:
antialiased
;
}

img {
    width: 100%;
}
